xxxBxWWWWWBBBBxxxxxxxMiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBxWxWxxxBBBW
Positions evaluated by static estimation: 38393
MINIMAX estimate: -2
MiniMaxOpening Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxxxWWWWWBBBBWxxxxxx
Positions evaluated by static estimation: 27271
MINIMAX estimate: 1
MiniMaxGame Input position: xxxBxWWWWWBBBBxxxxxxx Output position:WxxBxWxWWWBBBBxxxxxxx
Positions evaluated by static estimation: 7115
MINIMAX estimate: 988
MiniMaxOpening Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxxxWWWWWBBBBWxxxxxx
Positions evaluated by static estimation: 1385
MINIMAX estimate: 1
MiniMaxOpening Input position: xxxBxWWWWWBBBBxxxxxxx Output position:WxxBxWxWWWBBBBxxxxxxx
Positions evaluated by static estimation: 850
MINIMAX estimate: 988
MiniMaxOpeningBlack Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxBxWWWWxBBBBBxxxxxx
Positions evaluated by static estimation: 24475
MINIMAX estimate: 2
MiniMaxGameBlack Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxBxWWWWWBxBBxxxxxxB
Positions evaluated by static estimation: 7173
MINIMAX estimate: 990
MiniMaxOpening Input position: xxxxxxxxxWxBxxWxxxxxx Output position:xxxxxWxxxWxxxxWxxxxxx
Positions evaluated by static estimation: 5266
MINIMAX estimate: 3
MiniMaxOpening Input position: xxWxxxxxxWxBxxWxxxxxB Output position:xxWxxWxxxWxxxxWxxxxxB
Positions evaluated by static estimation: 4822
MINIMAX estimate: 3
MiniMaxOpening Input position: xxWxxxxxxWxBxxWxxxxxB Output position:xxWxxWxxxWxxxxWxxxxxB
Positions evaluated by static estimation: 299
MINIMAX estimate: 2
MiniMaxOpening Input position: xxWxxxxxxWxBxxWxxxxxB Output position:xxWxxWxxxWxxxxWxxxxxB
Positions evaluated by static estimation: 63
MINIMAX estimate: 2
MiniMaxOpening Input position: WBWBxxxxxWBWxxxxxxWxx Output position:WBWxWxxxxWBWxxxxxxWxx
Positions evaluated by static estimation: 318
MINIMAX estimate: 3
MiniMaxOpening Input position: WBWBxxxxxWBWxxxxxxWxx Output position:WBWxWxxxxWBWxxxxxxWxx
Positions evaluated by static estimation: 4724
MINIMAX estimate: 4
MiniMaxOpening Input position: WBWBxxxxxWBWxxxxxxWxx Output position:WBWxWxxxxWBWxxxxxxWxx
Positions evaluated by static estimation: 360
MINIMAX estimate: 4
MiniMaxOpening Input position: xWxxxxBxWWxWBBxxxxBxx Output position:xWxWxxBxWWxWBBxxxxBxx
Positions evaluated by static estimation: 5664
MINIMAX estimate: 1
MiniMaxOpening Input position: xWxxxxBxWWxWBBxxxxBxx Output position:xWxWxxBxWWxWBBxxxxBxx
Positions evaluated by static estimation: 790
MINIMAX estimate: 1
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 124129
MINIMAX estimate: 10000
MiniMaxOpening Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 2383
MINIMAX estimate: 10000
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 21323
MINIMAX estimate: -3023
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 2267
MINIMAX estimate: -3023
MiniMaxGame Input position: WWWBBBWxWBxxBWxxxBBBx Output position:WWxBBBWWWBxxBWxxxxBBx
Positions evaluated by static estimation: 27996
MINIMAX estimate: -1020
MiniMaxOpening Input position: WWWBBBWxWBxxBWxxxBBBx Output position:WWxBBBWWWBxxBWxxxxBBx
Positions evaluated by static estimation: 2379
MINIMAX estimate: -1020
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 124129
MINIMAX estimate: 10000
MiniMaxOpening Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 2383
MINIMAX estimate: 10000
MiniMaxGame Input position: xxxxxxBBWWxxWWxBxxxBB Output position:xxxxxxBBWxxxWWWBxxxxB
Positions evaluated by static estimation: 2229
MINIMAX estimate: -11
MiniMaxOpening Input position: xxxxxxBBWWxxWWxBxxxBB Output position:xxxxxxBBWxxxWWWBxxxxB
Positions evaluated by static estimation: 2272
MINIMAX estimate: -1009
MiniMaxGame Input position: BxWxxxWWxxxxWxxBBxxxB Output position:BxWxxxWWWxxxxxxxBxxxB
Positions evaluated by static estimation: 1491
MINIMAX estimate: 958
MiniMaxOpening Input position: BxWxxxWWxxxxWxxBBxxxB Output position:BxWxxxWWWxxxxxxxBxxxB
Positions evaluated by static estimation: 489
MINIMAX estimate: 958
MiniMaxOpeningBlack Input position: xxBxxxxxxBxWxxBxxxxxW Output position:xxBxxBxxxBxxxxBxxxxxW
Positions evaluated by static estimation: 4822
MINIMAX estimate: 3
MiniMaxGameBlack Input position: xxBxxxxxxBxWxxBxxxxxW Output position:BxxxxxxxxBxWxxBxxxxxW
Positions evaluated by static estimation: 253
MINIMAX estimate: 10000
MiniMaxGameBlack Input position: BWBWxxxxxBWBxxxxxxBxx Output position:BWxWxxxBxBWBxxxxxxBxx
Positions evaluated by static estimation: 263
MINIMAX estimate: 10000
MiniMaxOpeningBlack Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxBxWWWWxBBBBBxxxxxx
Positions evaluated by static estimation: 2171
MINIMAX estimate: 3
MiniMaxOpeningBlack Input position: xxxBxWWWWxWxBBBxxxxxxx Output position:BxxBxWWWWxWxBBBxxxxxxx
Positions evaluated by static estimation: 1848
MINIMAX estimate: 0
MiniMaxOpeningBlack Input position: xxxBxWWWWWBBBBxxxxxxx Output position:xxxBxWWWWxBBBBBxxxxxx
Positions evaluated by static estimation: 24475
MINIMAX estimate: 2
MiniMaxOpeningBlack Input position: xxxBxWWWWxWxBBBxxxxxxx Output position:BxxBxWWWWxWxBBBxxxxxxx
Positions evaluated by static estimation: 19942
MINIMAX estimate: -1
MiniMaxOpeningBlack Input position: xxxBxWWWWWBBBBxxxxxxB Output position:xBxBxxWWWWBBBBxxxxxxB
Positions evaluated by static estimation: 19928
MINIMAX estimate: 3
MiniMaxGame Input position: xxxBxWWWWWBBBBxxxxxxB Output position:xxWBxWWxWWBBBBxxxxxxB
Positions evaluated by static estimation: 14993
MINIMAX estimate: -2024
MiniMaxGameBlack Input position: xxxBxWWWWWBBBBxxxxxxB Output position:xxxBxWWWWxBBBBxxxBxxx
Positions evaluated by static estimation: 12260
MINIMAX estimate: 2962
MiniMaxGameBlack Input position: WxBxxxBBxxxxBxxWWWxxx Output position:WxxBxxBBxxxxBxxWWWxxx
Positions evaluated by static estimation: 4546
MINIMAX estimate: 958
MiniMaxOpening Input position: WxBxxxBBxxxxBxxWWWxxx Output position:WxBxxxBBWxxxBxxWWWxxx
Positions evaluated by static estimation: 168
MINIMAX estimate: 0
MiniMaxOpening Input position: WxBxxxBBxxxxBxxWWWxxx Output position:WxBxxxBBWxxxBxxWWWxxx
Positions evaluated by static estimation: 168
MINIMAX estimate: 0
MiniMaxOpening Input position: WxBxxxBBxxxxBxxWWWxxx Output position:WxBxxxBBWxxxBxxWWWxxx
Positions evaluated by static estimation: 168
MINIMAX estimate: 0
MiniMaxOpening Input position: WxBxxxBBxxxxBxxWWWxxx Output position:WxBxxxBBWxxxBxxWWWxxx
Positions evaluated by static estimation: 24985
MINIMAX estimate: 0
MiniMaxOpening Input position: xxWxxxxxxWxBxxWxxxxxB Output position:xxWxxWxxxWxxxxWxxxxxB
Positions evaluated by static estimation: 75562
MINIMAX estimate: 2
MiniMaxOpening Input position: xxWxxxxxxWxBxxWxxxxxB Output position:xxWxxWxxxWxxxxWxxxxxB
Positions evaluated by static estimation: 75562
MINIMAX estimate: 8
MiniMaxGame Input position: xxWxxxxxxWxBxxWxxxxxB Output position:WxxxxxxxxWxBxxWxxxxxB
Positions evaluated by static estimation: 8870
MINIMAX estimate: 10000
MiniMaxGame Input position: xxWxxxxxxWxBxxWxxxxxB Output position:WxxxxxxxxWxBxxWxxxxxB
Positions evaluated by static estimation: 8870
MINIMAX estimate: 10000
MiniMaxGame Input position: xxWxxxxxxWxBxxWxxxxxB Output position:WxxxxxxxxWxBxxWxxxxxB
Positions evaluated by static estimation: 8870
MINIMAX estimate: 10000
MiniMaxGame Input position: WWWBBBWxWBxxBWxxxBBBx Output position:WWxBBBWWWBxxBWxxxxBBx
Positions evaluated by static estimation: 1966
MINIMAX estimate: -1009
MiniMaxGame Input position: WWWBBBWxWBxxBWxxxBBBx Output position:WWxBBBWWWBxxBWxxxxBBx
Positions evaluated by static estimation: 1966
MINIMAX estimate: 1989
MiniMaxOpeningBlack Input position: xxBxxxxxxBxWxxBxxxxxW Output position:xxBxxBxxxBxxxxBxxxxxW
Positions evaluated by static estimation: 4822
MINIMAX estimate: 3
MiniMaxOpeningBlack Input position: BxWxxxWWWxxxxxxxBxxxB Output position:BxWxxxWWWxxxxxxBBxxxB
Positions evaluated by static estimation: 2816
MINIMAX estimate: 0
MiniMaxOpeningBlack Input position: xxBxxxxxxBxWxxBxxxxxW Output position:xxBxxBxxxBxxxxBxxxxxW
Positions evaluated by static estimation: 75562
MINIMAX estimate: 2
MiniMaxOpeningBlack Input position: xxxBxWWWWWBBBBxxxxxxB Output position:xBxBxxWWWWBBBBxxxxxxB
Positions evaluated by static estimation: 19928
MINIMAX estimate: 3
MiniMaxGameBlack Input position: xxxBxWWWWWBBBBxxxxxxB Output position:xxxBxWWWWxBBBBxxxBxxx
Positions evaluated by static estimation: 12260
MINIMAX estimate: 2962
MiniMaxGameBlack Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWxBxBWxxxBBBx
Positions evaluated by static estimation: 2585
MINIMAX estimate: 3993
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: 990
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -96
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3008
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -96
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3008
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3008
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: 990
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -6
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -6
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3008
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: 990
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3005
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBxBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -96
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxOpening Input position:  BWxxxxxWWxxxxxxBBxxxx Output position: BWxxxxxWWxxxxxWBBxxxx
Positions evaluated by static estimation: 3698
MINIMAX estimate: 100
MiniMaxOpening Input position:  BWxxxxxWWxxxxxxBBxxxx Output position: BWWxxxxWWxxxxxxBBxxxx
Positions evaluated by static estimation: 15
MINIMAX estimate: 102
MiniMaxOpening Input position:  BWxxxxxWWxxxxxxBBxxxx Output position: BWWxxxxWWxxxxxxBBxxxx
Positions evaluated by static estimation: 15
MINIMAX estimate: 1
MiniMaxOpening Input position:  BWxxxxxWWxxxxxxBBxxxx Output position: BWxxxxxWWxxxxxWBBxxxx
Positions evaluated by static estimation: 3698
MINIMAX estimate: 1
MiniMaxOpening Input position: xxxxxxxWWxxxxxBBxxxxx Output position:xxxxWxxWWxxxxxBBxxxxx
Positions evaluated by static estimation: 75714
MINIMAX estimate: 1
MiniMaxOpening Input position: BWxxxxxWWxxxxxxBBxxxx Output position:BWxxxxWWWxxxxxxxBxxxx
Positions evaluated by static estimation: 4461
MINIMAX estimate: 2
MiniMaxOpening Input position: BWxxxxxWWxxxxxxBBxxxx Output position:xWxxxxWWWxxxxxxBBxxxx
Positions evaluated by static estimation: 17
MINIMAX estimate: 202
MiniMaxOpening Input position: BWxxxxxWWxxxxxxBBxxxx Output position:xWxxxxWWWxxxxxxBBxxxx
Positions evaluated by static estimation: 17
MINIMAX estimate: 2
MiniMaxOpening Input position: BWxxxxxWWxxxxxxBBxxxx Output position:xWxxxxWWWxxxxxxBBxxxx
Positions evaluated by static estimation: 17
MINIMAX estimate: 210
MiniMaxOpening Input position: BWxxxxxWWxxxxxxBBxxxx Output position:BWxxxxWWWxxxxxxxBxxxx
Positions evaluated by static estimation: 280
MINIMAX estimate: 100
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 170
MINIMAX estimate: -3009
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 170
MINIMAX estimate: -3025
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxWxBxWBWxxxBBBx
Positions evaluated by static estimation: 170
MINIMAX estimate: -60
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: 950
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:xWWBBBWxWBxWBWxxxBBBx
Positions evaluated by static estimation: 21323
MINIMAX estimate: -3023
MiniMaxOpening Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWxBBxxWBxWBWxxxBBBW
Positions evaluated by static estimation: 2627
MINIMAX estimate: -1
MiniMaxGame Input position: WWWBBBxxWBxWBWxxxBBBx Output position:WWWBBBxxWBWxBWxxxBBBx
Positions evaluated by static estimation: 1430
MINIMAX estimate: -3008
MiniMaxOpening Input position: BxWxxxWWxxxxWxxBBxxxB Output position:BxWxxxWWWxxxWxxxBxxxB
Positions evaluated by static estimation: 3554
MINIMAX estimate: 3
MiniMaxOpening Input position: BxWxxxWWxxxxWxxBBxxxB Output position:xxWxxxWWWxxxWxxBBxxxB
Positions evaluated by static estimation: 16
MINIMAX estimate: 210
MiniMaxOpening Input position: BxWxxxWWxxxxWxxBBxxxB Output position:BxWxxxWWWxxxWxxxBxxxB
Positions evaluated by static estimation: 242
MINIMAX estimate: 100
MiniMaxOpening Input position: BxWxxxWWxxxxWxxBBxxxB Output position:BxWxxxWWWxxxWxxxBxxxB
Positions evaluated by static estimation: 3554
MINIMAX estimate: 300
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 15963
MINIMAX estimate: 10000
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xWxxBBxxxxWWxxxBxxxxx
Positions evaluated by static estimation: 15963
MINIMAX estimate: 10000
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xxxxxBxxxWWWxxxBxxxxx
Positions evaluated by static estimation: 47
MINIMAX estimate: 10000
MiniMaxGame Input position: WxxxBBxxxxWWxxxBxxxxx Output position:xxxxxBxxxWWWxxxBxxxxx
Positions evaluated by static estimation: 345
MINIMAX estimate: 10000
